ktorVersion=2.3.10
kotlinVersion=1.9.23
logbackVersion=1.4.14
exposedVersion=0.41.1
postgresDriverVersion=42.7.3
mockkVersion=1.13.10
testContainersVersion=1.19.8
kotestVersion=5.8.1
hikariVersion=5.1.0

kotlin.code.style=official
