ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [io.minibuilds.ApplicationKt.module]
  }
}

database {
  url = "jdbc:postgresql://localhost:5432/exampledb"
  url = ${?DB_URL}
  user = exampleuser
  password = exampleuserpassword
}
